<!DOCTYPE>
<html>
	<head>
		<title>Recipe</title>
	</head>
	<body>

		<h1>Crispy Fried Chicken</h1>
		<img src ="friedchickenmovin.gif">
		<h2>Ingredients</h2>
		<ul>
			<li>4 cups all-purpose flour, divided</li>
			<li>2 tablespoons garlic salt</li>
			<li>1 tablespoon paprika</li>
			<li>3 teaspoon paprika</li>
			<li>2-1/2 teaspoons poultry seasoning</li>
			<li>2 large <strong><a href="https://www.walmart.com/ip/Nellie-s-Free-Range-Large-Brown-A-Eggs-12-Count/192596868?adid=22222222254418684945&wmlspartner=wmtlabs&wl0=b&wl1=g&wl2=c&wl3=291938340609&wl4=dsa-504748227745&wl5=9004426&wl6=&wl7=&wl8=&veh=sem&gclid=EAIaIQobChMIz-LTjPPC3QIVxpCfCh128QodEAAYASAAEgKV4fD_BwE" target="https://www.walmart.com/ip/Nellie-s-Free-Range-Large-Brown-A-Eggs-12-Count/192596868?adid=22222222254418684945&wmlspartner=wmtlabs&wl0=b&wl1=g&wl2=c&wl3=291938340609&wl4=dsa-504748227745&wl5=9004426&wl6=&wl7=&wl8=&veh=sem&gclid=EAIaIQobChMIz-LTjPPC3QIVxpCfCh128QodEAAYASAAEgKV4fD_BwE">Nellie's Free Range Eggs</a></strong></li>
			<li>1-1/2 cups water</li>
			<li>1 teaspoon salt</li>
			<li>2 broiler/fryer chickens(3-1/2 to 4 pounds each), cut up</li>
			<li>Oil for deep-fat frying></li>
		</ul>
		<h2>Directions</h2>
		<ol>
			<li>In a large resealable plastic bag, combine 2-2/3 cups flour, garlic salt, paprika, 2-1/2 teaspoons pepper and poultry seasoning.</li>
			<li>In a shallow bowl, beat eggs and water; add salt and the remaining flour and pepper. Dip chicken in egg mixture, then place in the bag, a few pieces at a time. Seal bag and shake to coat.</li>
			<li>In a deep-fat fryer, heat oil to 375°. Fry chicken, several pieces at a time, for 5-6 minutes on each side or until golden brown and juices run clear. Drain on paper towels.</li>
			<h3>Nutrition Facts</h3>
			<p>5 ounces cooked <a href="https://en.wikipedia.org/wiki/Chicken" target="https://en.wikipedia.org/wiki/Chicken">chicken</a>: 543 calories, 33g fat (7g saturated fat), 137mg <a href="https://en.wikipedia.org/wiki/Cholesterol" target="https://en.wikipedia.org/wiki/Cholesterol">cholesterol</a>, 798mg sodium, 17g carbohydrate (0 sugars, 1g fiber), 41g protein.</p>
		</ol>
	</body>
</html>